gabrielrtakeda/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who_to_greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}

gabrielrtakeda/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: gabrielrtakeda/hello-world-docker-action@master
  with:
    who_to_greet: 'Gabriel Ramos Takeda'